<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>notepad</class>
 <widget class="QMainWindow" name="notepad">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>787</width>
    <height>433</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Bias Server GUI</string>
  </property>
  <widget class="QWidget" name="MainWindow_2">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>791</width>
      <height>401</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>791</width>
      <height>401</height>
     </size>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab_1">
     <attribute name="title">
      <string>Mixer bias</string>
     </attribute>
     <widget class="Line" name="line_4">
      <property name="geometry">
       <rect>
        <x>764</x>
        <y>197</y>
        <width>16</width>
        <height>111</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="QTextEdit" name="editVgap">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>60</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
     </widget>
     <widget class="Line" name="line_2">
      <property name="geometry">
       <rect>
        <x>680</x>
        <y>300</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinVoltage">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>12</y>
        <width>71</width>
        <height>24</height>
       </rect>
      </property>
      <property name="minimum">
       <number>0</number>
      </property>
      <property name="maximum">
       <number>20000</number>
      </property>
      <property name="singleStep">
       <number>100</number>
      </property>
      <property name="value">
       <number>0</number>
      </property>
     </widget>
     <widget class="QCheckBox" name="set_bid">
      <property name="geometry">
       <rect>
        <x>681</x>
        <y>238</y>
        <width>101</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Bi-direction</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_12">
      <property name="geometry">
       <rect>
        <x>685</x>
        <y>195</y>
        <width>81</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Setup</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>246</y>
        <width>111</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Server response</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="set_ivp">
      <property name="geometry">
       <rect>
        <x>681</x>
        <y>216</y>
        <width>101</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>IVP</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="vmodeButton">
      <property name="geometry">
       <rect>
        <x>8</x>
        <y>75</y>
        <width>141</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string> Feedback [ON]</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_mV">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>12</y>
        <width>59</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>mV</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_uA">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>36</y>
        <width>59</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>uA</string>
      </property>
     </widget>
     <widget class="Line" name="line">
      <property name="geometry">
       <rect>
        <x>680</x>
        <y>190</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_zeropots">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>40</y>
        <width>45</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>zero</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="editVoltage">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>12</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_uA_2">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>60</y>
        <width>59</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Vgap</string>
      </property>
     </widget>
     <widget class="MplWidget" name="mpl" native="true">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>0</y>
        <width>321</width>
        <height>251</height>
       </rect>
      </property>
     </widget>
     <widget class="QCheckBox" name="saveIV">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>109</y>
        <width>89</width>
        <height>20</height>
       </rect>
      </property>
      <property name="contextMenuPolicy">
       <enum>Qt::DefaultContextMenu</enum>
      </property>
      <property name="text">
       <string>save i-v</string>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="serverCommand">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>325</y>
        <width>321</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_mV_6">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>160</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>HEMT LNAs</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_sweep">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>90</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>sweep</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="serverResponse">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>260</y>
        <width>321</width>
        <height>61</height>
       </rect>
      </property>
     </widget>
     <widget class="Line" name="line_3">
      <property name="geometry">
       <rect>
        <x>672</x>
        <y>197</y>
        <width>16</width>
        <height>111</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="QTextEdit" name="editCurrent">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>36</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
     </widget>
     <widget class="QLabel" name="incoming">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>110</y>
        <width>20</width>
        <height>20</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 1px solid blue;
border-radius: 10px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_mV_7">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>112</y>
        <width>151</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Incoming CAN message</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_mV_8">
      <property name="geometry">
       <rect>
        <x>14</x>
        <y>195</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Drain</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_mV_9">
      <property name="geometry">
       <rect>
        <x>14</x>
        <y>225</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Gate</string>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="spinLNA_Vd">
      <property name="geometry">
       <rect>
        <x>72</x>
        <y>190</y>
        <width>62</width>
        <height>24</height>
       </rect>
      </property>
      <property name="maximum">
       <double>2.000000000000000</double>
      </property>
      <property name="singleStep">
       <double>0.050000000000000</double>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="spinLNA_Vg">
      <property name="geometry">
       <rect>
        <x>72</x>
        <y>220</y>
        <width>62</width>
        <height>24</height>
       </rect>
      </property>
      <property name="maximum">
       <double>2.200000000000000</double>
      </property>
      <property name="singleStep">
       <double>0.010000000000000</double>
      </property>
     </widget>
     <widget class="QTextEdit" name="LNAVd">
      <property name="geometry">
       <rect>
        <x>142</x>
        <y>190</y>
        <width>61</width>
        <height>21</height>
       </rect>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
     </widget>
     <widget class="QTextEdit" name="LNAVg">
      <property name="geometry">
       <rect>
        <x>142</x>
        <y>220</y>
        <width>61</width>
        <height>21</height>
       </rect>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
     </widget>
     <widget class="QTextEdit" name="LNAId">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>190</y>
        <width>61</width>
        <height>21</height>
       </rect>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_mV_10">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>270</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>PAM</string>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="spinIFTOTPOW">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>290</y>
        <width>62</width>
        <height>24</height>
       </rect>
      </property>
      <property name="decimals">
       <number>3</number>
      </property>
      <property name="maximum">
       <double>1.000000000000000</double>
      </property>
      <property name="singleStep">
       <double>0.001000000000000</double>
      </property>
     </widget>
     <widget class="QTextEdit" name="ATTENIN">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>320</y>
        <width>61</width>
        <height>21</height>
       </rect>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
     </widget>
     <widget class="QTextEdit" name="ATTENOUT">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>320</y>
        <width>61</width>
        <height>21</height>
       </rect>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_mV_11">
      <property name="geometry">
       <rect>
        <x>14</x>
        <y>294</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>TOTPOW</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="IFTOTPOW">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>290</y>
        <width>61</width>
        <height>21</height>
       </rect>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_mV_12">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>291</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>mW</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_mV_13">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>321</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>ATTEN</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_mV_14">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>320</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>dB</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_Vgap">
      <property name="geometry">
       <rect>
        <x>45</x>
        <y>40</y>
        <width>45</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>Vgap</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="set_pumped">
      <property name="geometry">
       <rect>
        <x>680</x>
        <y>270</y>
        <width>101</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Pumped</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="set_unpumped">
      <property name="geometry">
       <rect>
        <x>680</x>
        <y>290</y>
        <width>101</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Unpumped</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="PAMtemp">
      <property name="geometry">
       <rect>
        <x>680</x>
        <y>30</y>
        <width>51</width>
        <height>21</height>
       </rect>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
     </widget>
     <widget class="QTextEdit" name="FEtemp">
      <property name="geometry">
       <rect>
        <x>680</x>
        <y>70</y>
        <width>51</width>
        <height>21</height>
       </rect>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_mV_2">
      <property name="geometry">
       <rect>
        <x>740</x>
        <y>30</y>
        <width>31</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>C</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_mV_3">
      <property name="geometry">
       <rect>
        <x>680</x>
        <y>10</y>
        <width>71</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>PAM temp</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_mV_4">
      <property name="geometry">
       <rect>
        <x>680</x>
        <y>50</y>
        <width>71</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>F/E temp</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_mV_5">
      <property name="geometry">
       <rect>
        <x>740</x>
        <y>70</y>
        <width>31</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>C</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>LO ctrl</string>
     </attribute>
     <widget class="QWidget" name="layoutWidget_2">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>30</y>
        <width>121</width>
        <height>212</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="dcdc_ctrl_layout">
       <item>
        <widget class="QCheckBox" name="dcdc0">
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>Gunn</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="dcdc1">
         <property name="styleSheet">
          <string notr="true">selection-background-color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string>Sweep OFF</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="dcdc2">
         <property name="text">
          <string>unused</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="dcdc3">
         <property name="text">
          <string>unused</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="dcdc4">
         <property name="text">
          <string>unused</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="dcdc5">
         <property name="text">
          <string>unused</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="dcdc6">
         <property name="text">
          <string>unused</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="dcdc7">
         <property name="text">
          <string>unused</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget_3">
      <property name="geometry">
       <rect>
        <x>670</x>
        <y>30</y>
        <width>111</width>
        <height>212</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="dcdc_input_layout">
       <item>
        <widget class="QCheckBox" name="dcdc8">
         <property name="text">
          <string>X lock</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="dcdc9">
         <property name="text">
          <string>MM lock</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="dcdc10">
         <property name="text">
          <string>unused</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="dcdc11">
         <property name="text">
          <string>unused</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="dcdc12">
         <property name="text">
          <string>unused</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="dcdc13">
         <property name="text">
          <string>unused</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="dcdc14">
         <property name="text">
          <string>unused</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="dcdc15">
         <property name="text">
          <string>unused</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>81</width>
        <height>112</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="dac_layout">
       <item>
        <widget class="QSpinBox" name="spinBox1">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255, 255, 255);</string>
         </property>
         <property name="maximum">
          <number>4095</number>
         </property>
         <property name="value">
          <number>1490</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="spinBox2">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255, 255, 255);</string>
         </property>
         <property name="maximum">
          <number>4095</number>
         </property>
         <property name="value">
          <number>1840</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="spinBox3">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255, 255, 255);</string>
         </property>
         <property name="maximum">
          <number>4095</number>
         </property>
         <property name="value">
          <number>650</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="spinBox4">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255, 255, 255);</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget_4">
      <property name="geometry">
       <rect>
        <x>267</x>
        <y>30</y>
        <width>148</width>
        <height>111</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="adc_layout">
       <item row="0" column="0">
        <widget class="QTextEdit" name="adc0">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize">
          <size>
           <width>60</width>
           <height>20</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255, 255, 255);</string>
         </property>
         <property name="verticalScrollBarPolicy">
          <enum>Qt::ScrollBarAlwaysOff</enum>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QTextEdit" name="adc1">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize">
          <size>
           <width>60</width>
           <height>20</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255, 255, 255);</string>
         </property>
         <property name="verticalScrollBarPolicy">
          <enum>Qt::ScrollBarAlwaysOff</enum>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QTextEdit" name="adc2">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize">
          <size>
           <width>60</width>
           <height>20</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255, 255, 255);</string>
         </property>
         <property name="verticalScrollBarPolicy">
          <enum>Qt::ScrollBarAlwaysOff</enum>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QTextEdit" name="adc3">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize">
          <size>
           <width>60</width>
           <height>20</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255, 255, 255);</string>
         </property>
         <property name="verticalScrollBarPolicy">
          <enum>Qt::ScrollBarAlwaysOff</enum>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QTextEdit" name="adc4">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize">
          <size>
           <width>70</width>
           <height>20</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255, 255, 255);</string>
         </property>
         <property name="verticalScrollBarPolicy">
          <enum>Qt::ScrollBarAlwaysOff</enum>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QTextEdit" name="adc5">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize">
          <size>
           <width>70</width>
           <height>20</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255, 255, 255);</string>
         </property>
         <property name="verticalScrollBarPolicy">
          <enum>Qt::ScrollBarAlwaysOff</enum>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QTextEdit" name="adc6">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize">
          <size>
           <width>70</width>
           <height>20</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255, 255, 255);</string>
         </property>
         <property name="verticalScrollBarPolicy">
          <enum>Qt::ScrollBarAlwaysOff</enum>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QTextEdit" name="adc7">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize">
          <size>
           <width>70</width>
           <height>20</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255, 255, 255);</string>
         </property>
         <property name="verticalScrollBarPolicy">
          <enum>Qt::ScrollBarAlwaysOff</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="widget_1" native="true">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>170</y>
        <width>80</width>
        <height>80</height>
       </rect>
      </property>
     </widget>
     <widget class="QWidget" name="widget_2" native="true">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>170</y>
        <width>80</width>
        <height>80</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>105</x>
        <y>36</y>
        <width>57</width>
        <height>15</height>
       </rect>
      </property>
      <property name="text">
       <string>YIG tune</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>10</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>DAC controls</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>105</x>
        <y>64</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Gunn Vop</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>105</x>
        <y>93</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Loop Gain</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>36</y>
        <width>101</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Gunn Tuner Pos</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>64</y>
        <width>101</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Gunn Backshort</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_13">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>93</y>
        <width>111</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Attenuator</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_27">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>36</y>
        <width>57</width>
        <height>15</height>
       </rect>
      </property>
      <property name="text">
       <string>X Error</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_28">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>91</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Gunn Error</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_29">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>250</y>
        <width>57</width>
        <height>15</height>
       </rect>
      </property>
      <property name="text">
       <string>X Error</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_30">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>250</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Gunn Error</string>
      </property>
     </widget>
     <widget class="QToolButton" name="toolButton_3">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>217</y>
        <width>21</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>...</string>
      </property>
      <property name="arrowType">
       <enum>Qt::UpArrow</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_31">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>150</y>
        <width>131</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Gunn Tuning Motors</string>
      </property>
     </widget>
     <widget class="QToolButton" name="toolButton_2">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>189</y>
        <width>21</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>...</string>
      </property>
      <property name="arrowType">
       <enum>Qt::DownArrow</enum>
      </property>
     </widget>
     <widget class="QToolButton" name="toolButton_1">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>169</y>
        <width>21</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>...</string>
      </property>
      <property name="arrowType">
       <enum>Qt::UpArrow</enum>
      </property>
     </widget>
     <widget class="QToolButton" name="toolButton_5">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>264</y>
        <width>21</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>...</string>
      </property>
      <property name="arrowType">
       <enum>Qt::UpArrow</enum>
      </property>
     </widget>
     <widget class="QToolButton" name="toolButton_4">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>237</y>
        <width>21</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>...</string>
      </property>
      <property name="arrowType">
       <enum>Qt::DownArrow</enum>
      </property>
     </widget>
     <widget class="QToolButton" name="toolButton_6">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>284</y>
        <width>21</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>...</string>
      </property>
      <property name="arrowType">
       <enum>Qt::DownArrow</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_33">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>229</y>
        <width>121</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Gunn Backshort</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_34">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>180</y>
        <width>121</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Gunn Tuner Pos</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_35">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>276</y>
        <width>111</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Attenuator</string>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="setfreq">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>285</y>
        <width>131</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <italic>true</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="decimals">
       <number>3</number>
      </property>
      <property name="minimum">
       <double>80.000000000000000</double>
      </property>
      <property name="maximum">
       <double>273.000000000000000</double>
      </property>
      <property name="singleStep">
       <double>0.001000000000000</double>
      </property>
      <property name="value">
       <double>97.966999999999999</double>
      </property>
     </widget>
     <widget class="QLabel" name="label_32">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>300</y>
        <width>61</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string>GHz</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="uPosTune">
      <property name="geometry">
       <rect>
        <x>317</x>
        <y>178</y>
        <width>51</width>
        <height>25</height>
       </rect>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
     </widget>
     <widget class="QTextEdit" name="uPosBck">
      <property name="geometry">
       <rect>
        <x>317</x>
        <y>227</y>
        <width>51</width>
        <height>25</height>
       </rect>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_38">
      <property name="geometry">
       <rect>
        <x>720</x>
        <y>300</y>
        <width>61</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string>MHz</string>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="setLband">
      <property name="geometry">
       <rect>
        <x>580</x>
        <y>285</y>
        <width>131</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <italic>true</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="decimals">
       <number>1</number>
      </property>
      <property name="minimum">
       <double>1100.000000000000000</double>
      </property>
      <property name="maximum">
       <double>1260.000000000000000</double>
      </property>
      <property name="singleStep">
       <double>0.100000000000000</double>
      </property>
      <property name="value">
       <double>1180.000000000000000</double>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>290</y>
        <width>71</width>
        <height>50</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="bandSelect_layout">
       <item>
        <widget class="QRadioButton" name="select1MM">
         <property name="text">
          <string>1MM</string>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">buttonGroup</string>
         </attribute>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="select3MM">
         <property name="text">
          <string>3MM</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">buttonGroup</string>
         </attribute>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QLabel" name="label_39">
      <property name="geometry">
       <rect>
        <x>580</x>
        <y>270</y>
        <width>181</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Direct L-band Synth Control</string>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget_5">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>280</y>
        <width>81</width>
        <height>81</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="harmonicSelectM_layout">
       <item>
        <widget class="QRadioButton" name="selectM8">
         <property name="text">
          <string>m=8</string>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="selectM9">
         <property name="text">
          <string>m=9</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="selectM10">
         <property name="text">
          <string>m=10</string>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget_6">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>280</y>
        <width>81</width>
        <height>51</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="harmonicSelectN_layout">
       <item>
        <widget class="QRadioButton" name="selectN8">
         <property name="text">
          <string>n=8</string>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="selectN9">
         <property name="text">
          <string>n=9</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QLabel" name="label_41">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>260</y>
        <width>41</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>YIG</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_42">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>260</y>
        <width>41</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Gunn</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>Setup</string>
     </attribute>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>130</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Sweep Setup</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinnumSweep">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>160</y>
        <width>61</width>
        <height>22</height>
       </rect>
      </property>
      <property name="minimum">
       <number>20</number>
      </property>
      <property name="maximum">
       <number>120</number>
      </property>
      <property name="value">
       <number>25</number>
      </property>
     </widget>
     <widget class="QSpinBox" name="sweepstart">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>200</y>
        <width>61</width>
        <height>22</height>
       </rect>
      </property>
      <property name="minimum">
       <number>0</number>
      </property>
      <property name="maximum">
       <number>20000</number>
      </property>
      <property name="singleStep">
       <number>100</number>
      </property>
      <property name="value">
       <number>0</number>
      </property>
     </widget>
     <widget class="QSpinBox" name="sweepstop">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>240</y>
        <width>61</width>
        <height>22</height>
       </rect>
      </property>
      <property name="maximum">
       <number>20000</number>
      </property>
      <property name="singleStep">
       <number>100</number>
      </property>
      <property name="value">
       <number>15000</number>
      </property>
     </widget>
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>160</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>num points</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_14">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>200</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>start</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_15">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>240</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>stop</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="ipAddress">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>20</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="inputMask">
       <string>000.000.000.000;_</string>
      </property>
      <property name="text">
       <string>...</string>
      </property>
      <property name="maxLength">
       <number>15</number>
      </property>
      <property name="echoMode">
       <enum>QLineEdit::Normal</enum>
      </property>
      <property name="placeholderText">
       <string>192.168.0.104</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="TCPport">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>50</y>
        <width>71</width>
        <height>20</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>9000</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_25">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>IP address</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_26">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>50</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>TCP Port</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="IVsweep_text">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>320</y>
        <width>301</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>#B2_Ch5; 0.7mV 29uA; PSat 1.6A</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>300</y>
        <width>141</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>saved sweep text</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>42</y>
        <width>101</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Vmix Gain (%)</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_16">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>72</y>
        <width>111</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Vmix Offset (mV)</string>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="setVmixGain">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>42</y>
        <width>90</width>
        <height>25</height>
       </rect>
      </property>
      <property name="maximum">
       <double>101.000000000000000</double>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="setVmixOffset">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>72</y>
        <width>90</width>
        <height>25</height>
       </rect>
      </property>
      <property name="maximum">
       <double>101.000000000000000</double>
      </property>
      <property name="singleStep">
       <double>0.100000000000000</double>
      </property>
     </widget>
     <widget class="QTextEdit" name="getVmixGain">
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>42</y>
        <width>90</width>
        <height>25</height>
       </rect>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
     </widget>
     <widget class="QTextEdit" name="getVmixOffset">
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>72</y>
        <width>90</width>
        <height>25</height>
       </rect>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
     </widget>
     <widget class="QPushButton" name="getVgain">
      <property name="geometry">
       <rect>
        <x>720</x>
        <y>42</y>
        <width>51</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>get</string>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="setImixGain">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>112</y>
        <width>90</width>
        <height>25</height>
       </rect>
      </property>
      <property name="maximum">
       <double>101.000000000000000</double>
      </property>
     </widget>
     <widget class="QLabel" name="label_17">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>142</y>
        <width>111</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Imix Offset (uA)</string>
      </property>
     </widget>
     <widget class="QPushButton" name="getIgain">
      <property name="geometry">
       <rect>
        <x>720</x>
        <y>112</y>
        <width>51</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>get</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="getImixOffset">
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>142</y>
        <width>90</width>
        <height>25</height>
       </rect>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_18">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>112</y>
        <width>101</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Imix Gain (%)</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="getImixGain">
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>112</y>
        <width>90</width>
        <height>25</height>
       </rect>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="setImixOffset">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>142</y>
        <width>90</width>
        <height>25</height>
       </rect>
      </property>
      <property name="maximum">
       <double>101.000000000000000</double>
      </property>
      <property name="singleStep">
       <double>0.100000000000000</double>
      </property>
     </widget>
     <widget class="QLabel" name="label_uA_3">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>44</y>
        <width>59</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>uA</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="editVoltage_2">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>20</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
     </widget>
     <widget class="QTextEdit" name="editCurrent_2">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>44</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_mV_15">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>20</y>
        <width>59</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>mV</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_19">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>22</y>
        <width>151</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>ADC Gain &amp; Offsets</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="Line" name="line_5">
      <property name="geometry">
       <rect>
        <x>365</x>
        <y>12</y>
        <width>411</width>
        <height>16</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="Line" name="line_6">
      <property name="geometry">
       <rect>
        <x>365</x>
        <y>172</y>
        <width>411</width>
        <height>16</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="Line" name="line_7">
      <property name="geometry">
       <rect>
        <x>365</x>
        <y>19</y>
        <width>3</width>
        <height>160</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="Line" name="line_8">
      <property name="geometry">
       <rect>
        <x>775</x>
        <y>20</y>
        <width>3</width>
        <height>160</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_20">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>200</y>
        <width>151</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>DAC Offset</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_21">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>220</y>
        <width>111</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Vmix Offset (mV)</string>
      </property>
     </widget>
     <widget class="QPushButton" name="getVDACgain">
      <property name="geometry">
       <rect>
        <x>720</x>
        <y>220</y>
        <width>51</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>get</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="getVmixDACOffset">
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>220</y>
        <width>90</width>
        <height>25</height>
       </rect>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="setVmixDACOffset">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>220</y>
        <width>90</width>
        <height>25</height>
       </rect>
      </property>
      <property name="maximum">
       <double>101.000000000000000</double>
      </property>
      <property name="singleStep">
       <double>0.100000000000000</double>
      </property>
     </widget>
     <widget class="QLabel" name="label_22">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>268</y>
        <width>151</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Resistors</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="setRseries">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>282</y>
        <width>90</width>
        <height>25</height>
       </rect>
      </property>
      <property name="decimals">
       <number>0</number>
      </property>
      <property name="maximum">
       <double>2000.000000000000000</double>
      </property>
      <property name="singleStep">
       <double>1.000000000000000</double>
      </property>
      <property name="value">
       <double>1000.000000000000000</double>
      </property>
     </widget>
     <widget class="QLabel" name="label_23">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>282</y>
        <width>111</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>R series</string>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="setRsense">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>308</y>
        <width>90</width>
        <height>25</height>
       </rect>
      </property>
      <property name="decimals">
       <number>1</number>
      </property>
      <property name="maximum">
       <double>100.000000000000000</double>
      </property>
      <property name="singleStep">
       <double>0.100000000000000</double>
      </property>
      <property name="value">
       <double>5.000000000000000</double>
      </property>
     </widget>
     <widget class="QLabel" name="label_36">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>282</y>
        <width>21</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Standard Symbols L</family>
       </font>
      </property>
      <property name="text">
       <string>W</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_37">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>308</y>
        <width>21</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Standard Symbols L</family>
       </font>
      </property>
      <property name="text">
       <string>W</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_24">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>308</y>
        <width>111</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>R sense</string>
      </property>
     </widget>
     <widget class="Line" name="line_9">
      <property name="geometry">
       <rect>
        <x>365</x>
        <y>188</y>
        <width>411</width>
        <height>16</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="Line" name="line_10">
      <property name="geometry">
       <rect>
        <x>365</x>
        <y>334</y>
        <width>411</width>
        <height>16</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="Line" name="line_11">
      <property name="geometry">
       <rect>
        <x>365</x>
        <y>243</y>
        <width>411</width>
        <height>16</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="Line" name="line_12">
      <property name="geometry">
       <rect>
        <x>365</x>
        <y>259</y>
        <width>411</width>
        <height>16</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="Line" name="line_13">
      <property name="geometry">
       <rect>
        <x>775</x>
        <y>195</y>
        <width>3</width>
        <height>55</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="Line" name="line_14">
      <property name="geometry">
       <rect>
        <x>365</x>
        <y>195</y>
        <width>3</width>
        <height>55</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="Line" name="line_15">
      <property name="geometry">
       <rect>
        <x>365</x>
        <y>267</y>
        <width>3</width>
        <height>75</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="Line" name="line_16">
      <property name="geometry">
       <rect>
        <x>775</x>
        <y>266</y>
        <width>3</width>
        <height>75</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="QPushButton" name="writeEEPROM">
      <property name="geometry">
       <rect>
        <x>690</x>
        <y>280</y>
        <width>71</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 0, 0);</string>
      </property>
      <property name="text">
       <string>WRITE TO 
EEPROM</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="blankingBias">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>160</y>
        <width>71</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>BIAS</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
      <property name="autoExclusive">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QRadioButton" name="blankingPam">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>190</y>
        <width>71</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>PAM</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
      <property name="autoExclusive">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QRadioButton" name="blankingRcvr">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>220</y>
        <width>71</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>RCVR</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
      <property name="autoExclusive">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_40">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>130</y>
        <width>121</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Blanking Frames</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="apiBias">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>160</y>
        <width>43</width>
        <height>24</height>
       </rect>
      </property>
      <property name="buttonSymbols">
       <enum>QAbstractSpinBox::NoButtons</enum>
      </property>
      <property name="value">
       <number>29</number>
      </property>
     </widget>
     <widget class="QSpinBox" name="apiPam">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>190</y>
        <width>43</width>
        <height>24</height>
       </rect>
      </property>
      <property name="buttonSymbols">
       <enum>QAbstractSpinBox::NoButtons</enum>
      </property>
      <property name="value">
       <number>0</number>
      </property>
     </widget>
     <widget class="QSpinBox" name="apiRcvr">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>220</y>
        <width>43</width>
        <height>24</height>
       </rect>
      </property>
      <property name="buttonSymbols">
       <enum>QAbstractSpinBox::NoButtons</enum>
      </property>
      <property name="value">
       <number>0</number>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>90</y>
        <width>41</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>CAN</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_43">
      <property name="geometry">
       <rect>
        <x>88</x>
        <y>89</y>
        <width>101</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>receive msgs</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_44">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>90</y>
        <width>101</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QRadioButton" name="timer">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>90</y>
        <width>71</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>timer</string>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
      <property name="autoExclusive">
       <bool>false</bool>
      </property>
     </widget>
     <zorder>label_24</zorder>
     <zorder>label_9</zorder>
     <zorder>spinnumSweep</zorder>
     <zorder>sweepstart</zorder>
     <zorder>sweepstop</zorder>
     <zorder>label_11</zorder>
     <zorder>label_14</zorder>
     <zorder>label_15</zorder>
     <zorder>ipAddress</zorder>
     <zorder>TCPport</zorder>
     <zorder>label_25</zorder>
     <zorder>label_26</zorder>
     <zorder>IVsweep_text</zorder>
     <zorder>label_7</zorder>
     <zorder>label_4</zorder>
     <zorder>label_16</zorder>
     <zorder>setVmixGain</zorder>
     <zorder>setVmixOffset</zorder>
     <zorder>getVmixGain</zorder>
     <zorder>getVmixOffset</zorder>
     <zorder>getVgain</zorder>
     <zorder>setImixGain</zorder>
     <zorder>label_17</zorder>
     <zorder>getIgain</zorder>
     <zorder>getImixOffset</zorder>
     <zorder>label_18</zorder>
     <zorder>getImixGain</zorder>
     <zorder>setImixOffset</zorder>
     <zorder>label_uA_3</zorder>
     <zorder>editVoltage_2</zorder>
     <zorder>editCurrent_2</zorder>
     <zorder>label_mV_15</zorder>
     <zorder>label_19</zorder>
     <zorder>line_5</zorder>
     <zorder>line_6</zorder>
     <zorder>line_7</zorder>
     <zorder>line_8</zorder>
     <zorder>label_20</zorder>
     <zorder>label_21</zorder>
     <zorder>getVDACgain</zorder>
     <zorder>getVmixDACOffset</zorder>
     <zorder>setVmixDACOffset</zorder>
     <zorder>label_22</zorder>
     <zorder>setRseries</zorder>
     <zorder>label_23</zorder>
     <zorder>setRsense</zorder>
     <zorder>label_36</zorder>
     <zorder>label_37</zorder>
     <zorder>line_9</zorder>
     <zorder>line_10</zorder>
     <zorder>line_11</zorder>
     <zorder>line_12</zorder>
     <zorder>line_13</zorder>
     <zorder>line_14</zorder>
     <zorder>line_15</zorder>
     <zorder>line_16</zorder>
     <zorder>writeEEPROM</zorder>
     <zorder>blankingBias</zorder>
     <zorder>blankingPam</zorder>
     <zorder>blankingRcvr</zorder>
     <zorder>label_40</zorder>
     <zorder>apiBias</zorder>
     <zorder>apiPam</zorder>
     <zorder>apiRcvr</zorder>
     <zorder>pushButton</zorder>
     <zorder>label_43</zorder>
     <zorder>label_44</zorder>
     <zorder>timer</zorder>
    </widget>
    <widget class="QWidget" name="tab_4">
     <attribute name="title">
      <string>strip chart</string>
     </attribute>
     <widget class="MplWidget" name="mpl2" native="true">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>10</y>
        <width>561</width>
        <height>351</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>787</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>MplWidget</class>
   <extends>QWidget</extends>
   <header>mplwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="buttonGroup"/>
 </buttongroups>
</ui>
